/ contact form

 .container-full
 .row
  .col-md-12.imgcenter
 

.container-fluid
  .row
    .col-md-4.col-md-offset-4.boxshadow
      

      .contact-form

         
         div
         .logo-center
         = image_tag("logosmall.png", width: 50, class: "img-valign") 
         span.text1 Klienditugi
         / h2.text-center Klienditugi
         = simple_form_for @contact, :multipart=>true do |f|

          .form-group
            = f.input :name, label: 'Nimi:', required: true, input_html: { class: "form-control" }, placeholder: 'Teie Ees- ja Perekonnanimi'


          .form-group
            = f.input :email, label: 'E-posti aadress:', required: true, input_html: { class: "form-control" }, placeholder: 'Teie e-posti aadress: email@post.ee'
           
            .form-group
            = f.input :telefon, label: 'Muu kontakt info:', required: false, input_html: { class: "form-control" }, placeholder: 'Näiteks, telefoni number või Skype' 

          .form-group
            = f.input :subject, label: 'Pealkiri:', required: true, input_html: { class: "form-control" }, placeholder: 'Probleemi lühikirjeldus'


          .form-group
            = f.input :system, label: 'Süsteem:', required: true, input_html: { class: "form-control" }, placeholder: 'Märkige süsteem kus viga tekkis. Näiteks, Allkiri...'

          .form-group
            = f.input :info, label: 'Täiendav info:', required: true, input_html: { class: "form-control" }, placeholder: 'Näiteks, kliendi isikukood/nimi, lepingu number...'


          = f.label :message, 'Probleemi kirjeldus:'
          .form-group
            = f.text_area :message, required: false, input_html: { class: "form-control"}, placeholder: 'Palun kirjeldage probleemi nii detailselt kui võimalik.'
          
          .form-group
             = f.label :attach_file, 'Faili lisamiseks:'
             = f.file_field(:attach_file, class: "form-control", required: false)


          .form-group.center
            = f.button :submit, 'Saada', class: 'btn btn-default btn-lg active'



.container-full
 .row
  .col-md-12.imgcenter

     h5.text-center © 2015 Inbank Technologies. Kõik õigused on kaitstud.
     = image_tag 'logo.png', width: 80

 

      


