doctype 5
html
  head
    title Inbank Technologies
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render "layouts/flash" unless flash.empty?
    = yield


#light.white_content
 h3.text-center IT intsidentide raporteerimise juhend
 p
 p
 h4.text-center.textcolor <b> Võtke ühendust IT kasutajatoega: </b>
 p
 p
  | - Kui süsteem ei toimi ootuspäraselt ja äriprotsess on sellest tulenevalt häiritud;
 p
  | - Kui on vaja teha andmete parandust, mida kasutajafunktsionaalsus ei võimalda ja/või mis on tekkinud süsteemi vea tõttu ning mis on mõjutab äriprotsesside normaalset toimimist;
 p
  | - Kui IT kasutajatoele on tellimus tehtud, aga antud probleem lahenes ilma IT abita;
 p
  | - Kui on vaja ligipääsu infosüsteemile ja selle andmise õigus on ainult IT‐l.
 p
 p
  h4.text-center.textcolor <b> Lisage e‐kirja seletus mismoodi antud probleemini jõuti (kus täpselt toimus, mis nuppe‐mis lehtedel vajutati). See aitab meil probleemist paremini aru saada: </b>
 p 
 p
  | - Millal viga tekkis (näiteks, kas on teada, millal viimati protsess töötas korrektselt);
 p
  | - Mis süsteemis on viga tekkinud (kuna meie klienditugi tegeleb erinevate süsteemidega ja mõnikord on kontakteerija nime järgi keeruline aru saada, mis süsteemis viga esines);
 p
  | - Kuidas probleem avastati (kas lõppkasutaja pöördus teie poole või tuli veateavitus);
 p
  | - Mis kasutajaga viga ilmnes (kasutajanimi, id kood, kasutaja ID);
 p
  | - Kus probleem tekkis (täpsem koht süsteemis, kus probleemi avastati; võimalusel ka link antud kohale);
 p
  | - Kuidas veakohani jõuti ‐ kirjeldada võimalikult täpselt, mida tehti ja mis hetkel süsteem andis veateate;
 p
  | - Kui on teada tavapärane protsessi tulemus, siis ka see lisada;
 p
  | - Kui problem esines lõppkasutajal (kliendil), oleks hea teada, mis veebibrauseris klient
  proovis antud protsessi teha ning kas klient proovis ka teisi veebibrausereid; hea on, kui on
  olemas ka ekraanitõmmis tekkinud probleemist;
 p
  | - Kui e‐kiri on probleemi teavitusest juba saadetud, aga ilmneb rohkem infot ja/või soovid
  teada probleemi lahendamise aega, T​ULEB saadetud meilile kirjutada vastusmeil uue infoga, et siduda info saadetud probleemiga, mitte avada uut tellimust.
 .close
   a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"  Sulge
#fade.black_overlay
    

